[tool:pytest]
addopts = --cov-report term-missing --cov-branch --cov=pulsar
norecursedirs = docs migrations .git __pycache__

[flake8]
max-line-length: 100
exclude: migrations

[mypy]
ignore_missing_imports = True
