[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if TYPE_CHECKING
    raise NotImplementedError

[flake8]
max-line-length: 100
exclude: migrations
max-complexity: 10

[isort]
skip = migrations
line_length = 90

[mypy]
ignore_missing_imports = True

[tool:pytest]
# addopts = --cov-report term-missing --cov-branch --cov=pulsar
norecursedirs = docs migrations .git __pycache__
